<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pHX-vG-ivv">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controllertestforhighscores-->
        <scene sceneID="3fP-Kp-yDf">
            <objects>
                <viewController id="e9l-5x-hgI" customClass="ViewControllertestforhighscores" customModule="Kids_Joy_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmR-42-gDt"/>
                        <viewControllerLayoutGuide type="bottom" id="ZlZ-UW-HAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5e-bQ-klK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp segue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usB-aE-SuD">
                                <rect key="frame" x="319" y="374" width="386" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biZ-Vn-joQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.52343749999994" y="-795.3125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kids_Joy_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-main.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NWY-2w-0jo">
                                <rect key="frame" x="0.0" y="44" width="1024" height="768"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1024" id="F8y-tn-UQj"/>
                                    <constraint firstAttribute="height" constant="768" id="hxV-l5-yUj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTh-TC-uwM">
                                <rect key="frame" x="739" y="206" width="209" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="balloon-game-logo2.png"/>
                                <connections>
                                    <action selector="balloonButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGK-LW-UAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq2-Vq-Dsp">
                                <rect key="frame" x="85" y="206" width="209" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="memory.png"/>
                                <connections>
                                    <action selector="memoryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FuE-AD-O05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwC-xK-Ndw">
                                <rect key="frame" x="408" y="206" width="209" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="sorting-icon.png"/>
                                <connections>
                                    <action selector="sortingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYa-Z8-d0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJv-af-d5Z">
                                <rect key="frame" x="303" y="484" width="111" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="easyButton"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Easy" backgroundImage="easy.png">
                                    <color key="titleColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="easyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1Y-pL-fvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dem-0N-d4a">
                                <rect key="frame" x="607" y="484" width="111" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="hardButton"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Hard" backgroundImage="hard.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="hardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbE-DT-Gwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUC-v3-5Y1">
                                <rect key="frame" x="457" y="484" width="111" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="mediumButton"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Medium" backgroundImage="medium.png">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mediumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ou2-HL-2DN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rT-KG-hLF">
                                <rect key="frame" x="408" y="622" width="227" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="playButton"/>
                                <state key="normal" backgroundImage="PlayButton.png"/>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dr-av-RZa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgX-4m-vLY">
                                <rect key="frame" x="20" y="622" width="343" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E6-3H-mHU">
                                <rect key="frame" x="20" y="690" width="343" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NWY-2w-0jo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="537-fu-Gyw"/>
                            <constraint firstItem="NWY-2w-0jo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nwH-tO-VCS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SN2-FY-emK">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sAu-wA-f9H">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jjF-Ww-Oer">
                                <rect key="frame" x="777" y="7" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="High Score"/>
                            </button>
                            <connections>
                                <segue destination="e9l-5x-hgI" kind="presentation" id="7f2-CG-AKP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="difficultyLabel" destination="9E6-3H-mHU" id="4MS-sc-jXn"/>
                        <outlet property="gameLabel" destination="qgX-4m-vLY" id="8ZN-Lb-ufB"/>
                        <segue destination="fiR-01-WYt" kind="show" identifier="memoryGameSegue" id="reP-NN-Tg6"/>
                        <segue destination="BTy-kL-dNH" kind="show" identifier="sortingGameSegue" id="D3J-Db-Y0v"/>
                        <segue destination="5rd-Ni-INW" kind="show" identifier="balloonGameSegue" id="ONF-1f-Smo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.9921875" y="122.65625"/>
        </scene>
        <!--Memory View Controller-->
        <scene sceneID="Ejj-gZ-J2Y">
            <objects>
                <viewController id="fiR-01-WYt" customClass="MemoryViewController" customModule="Kids_Joy_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IgF-N7-KfM"/>
                        <viewControllerLayoutGuide type="bottom" id="Fqq-co-yFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i14-9i-URw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTb-Nj-qlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UCk-eB-nRV"/>
            </objects>
            <point key="canvasLocation" x="658.59375" y="913.28125"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="c98-za-7Tr">
            <objects>
                <tableViewController id="iba-n5-jMs" customClass="TableViewController" customModule="Kids_Joy_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uaT-g5-Sjr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wjo-Zg-bbQ">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjo-Zg-bbQ" id="hfb-Gs-cIy">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spo-Vu-aRf">
                                            <rect key="frame" x="42" y="11" width="284" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwH-jG-TZb">
                                            <rect key="frame" x="881" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iba-n5-jMs" id="Tr1-uq-7Qb"/>
                            <outlet property="delegate" destination="iba-n5-jMs" id="meD-ZY-IKK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ana-pz-uO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8671875" y="-552.34375"/>
        </scene>
        <!--Balloon View Controller-->
        <scene sceneID="kmr-1k-QDB">
            <objects>
                <viewController id="5rd-Ni-INW" customClass="BalloonViewController" customModule="Kids_Joy_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iB0-o7-l8D"/>
                        <viewControllerLayoutGuide type="bottom" id="2Lz-6W-PPz"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Q31-bb-KOy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Map-8m-l1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LIh-N3-fXv"/>
            </objects>
            <point key="canvasLocation" x="1712" y="145"/>
        </scene>
        <!--Sorting View Controller-->
        <scene sceneID="b5A-4q-M8x">
            <objects>
                <viewController id="BTy-kL-dNH" customClass="SortingViewController" customModule="Kids_Joy_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77E-Ma-MIh"/>
                        <viewControllerLayoutGuide type="bottom" id="nh6-bI-mUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gW0-f2-cul">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uga-LT-Jyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Xg5-sk-lr5"/>
            </objects>
            <point key="canvasLocation" x="1489" y="917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nqf-qN-pqq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHX-vG-ivv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hah-bF-zrf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lek-cs-8H0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOh-ah-Iy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.77343749999999" y="122.65625"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton.png" width="224" height="100"/>
        <image name="back-main.jpg" width="1024" height="600"/>
        <image name="balloon-game-logo2.png" width="512" height="512"/>
        <image name="easy.png" width="516" height="516"/>
        <image name="hard.png" width="250" height="250"/>
        <image name="medium.png" width="300" height="300"/>
        <image name="memory.png" width="512" height="512"/>
        <image name="sorting-icon.png" width="400" height="300"/>
    </resources>
</document>
